<header id="header">
<nav class="navbar navbar-inverse" role="banner">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-music"></i> Joshua Adam: API Demo</a></div>
    <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
            <li routerLinkActive="active"><a routerLink="/home">Home</a></li>
            <li routerLinkActive="active"><a routerLink="/employees">Employees</a></li>
            <li routerLinkActive="active"><a routerLink="/positions">Positions</a></li>
        </ul>
    </div>
    </div>
    <!--/.container--> 
</nav>
<!--/nav--> 

</header>
<!--/header-->

<div class="color-border"></div>
